[PHP]
display_errors=on
error_reporting=22519
open_basedir="G:/PleskVhosts//microwarecomp.com\;C:\Windows\Temp\"
safe_mode=off
SMTP=relay-hosting.secureserver.net
error_log="G:\PleskVhosts\microwarecomp.com\logs\php_errors\chai.nvhcp.microwarecomp.com\php_error.log"
